<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CirceRounded-Regular4.otf">
            <string>CirceRounded-Regular4</string>
        </array>
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="YPLibraryView" customModule="YPImagePicker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="550"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Cu-Zp-X0j">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="550"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="6id-Ro-HHC">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="445"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="jnu-mn-3OB">
                                <size key="itemSize" width="60" height="60"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3g-h5-gNb">
                            <rect key="frame" x="0.0" y="445" width="400" height="105"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liX-5h-OWl">
                                    <rect key="frame" x="238" y="12" width="139" height="47"/>
                                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="139" id="Cl6-hw-Oc3"/>
                                        <constraint firstAttribute="height" constant="47" id="fjf-vS-iob"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="15"/>
                                    <state key="normal" title="Далее">
                                        <color key="titleColor" red="0.027450980392156862" green="0.015686274509803921" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="nextbuttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="buf-A1-6oc"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ye4-QG-fCV">
                                    <rect key="frame" x="362" y="9" width="23" height="23"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLW-HM-PRS">
                                            <rect key="frame" x="4" y="0.0" width="15" height="23"/>
                                            <fontDescription key="fontDescription" name="CirceRounded-Regular4" family="Circe Rounded " pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.18431372549019609" green="0.49019607843137253" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="PLW-HM-PRS" firstAttribute="leading" secondItem="ye4-QG-fCV" secondAttribute="leading" constant="4" id="3aN-br-Q34"/>
                                        <constraint firstAttribute="trailing" secondItem="PLW-HM-PRS" secondAttribute="trailing" constant="4" id="ESF-Oo-TJg"/>
                                        <constraint firstAttribute="height" constant="23" id="O4S-Hy-UJU"/>
                                        <constraint firstAttribute="width" constant="23" id="Y0g-SO-obu"/>
                                        <constraint firstItem="PLW-HM-PRS" firstAttribute="top" secondItem="ye4-QG-fCV" secondAttribute="top" id="Z3w-qx-KwE"/>
                                        <constraint firstAttribute="bottom" secondItem="PLW-HM-PRS" secondAttribute="bottom" id="xUL-gw-GeT"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HK-5H-u3j">
                                    <rect key="frame" x="20" y="12" width="198" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="qdR-CN-WaP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="15"/>
                                    <state key="normal" title="Добавить в альбом">
                                        <color key="titleColor" red="0.027450980392156862" green="0.015686274509803921" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addAlbumbuttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="O0e-9V-qgi"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7m9-G0-kVG">
                                    <rect key="frame" x="23" y="12" width="354" height="47"/>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="HlB-OT-Jeh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="15"/>
                                    <state key="normal" title="Добавить в альбом">
                                        <color key="titleColor" red="0.027450980390000001" green="0.015686274510000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addAlbumbuttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="jZw-xn-VSw"/>
                                    </connections>
                                </button>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEQ-NW-9kB">
                                    <rect key="frame" x="353.5" y="9" width="31.5" height="23"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDM-2z-CiJ">
                                            <rect key="frame" x="4" y="0.0" width="23.5" height="23"/>
                                            <fontDescription key="fontDescription" name="CirceRounded-Regular4" family="Circe Rounded " pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1843137255" green="0.49019607840000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UDM-2z-CiJ" secondAttribute="bottom" id="8eh-Lr-uxs"/>
                                        <constraint firstItem="UDM-2z-CiJ" firstAttribute="leading" secondItem="XEQ-NW-9kB" secondAttribute="leading" constant="4" id="DWZ-Ze-8TB"/>
                                        <constraint firstItem="UDM-2z-CiJ" firstAttribute="top" secondItem="XEQ-NW-9kB" secondAttribute="top" id="Ddb-4E-EGV"/>
                                        <constraint firstAttribute="trailing" secondItem="UDM-2z-CiJ" secondAttribute="trailing" constant="4" id="QSH-Me-KNc"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23" id="RPR-wr-o0a"/>
                                        <constraint firstAttribute="height" constant="23" id="rRa-kF-69T"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="XEQ-NW-9kB" firstAttribute="top" secondItem="u3g-h5-gNb" secondAttribute="top" constant="9" id="7dQ-Br-juG"/>
                                <constraint firstAttribute="trailing" secondItem="ye4-QG-fCV" secondAttribute="trailing" constant="15" id="7p1-dM-bKX"/>
                                <constraint firstItem="7m9-G0-kVG" firstAttribute="leading" secondItem="u3g-h5-gNb" secondAttribute="leading" constant="23" id="E8O-Rv-EJO"/>
                                <constraint firstItem="2HK-5H-u3j" firstAttribute="leading" secondItem="u3g-h5-gNb" secondAttribute="leading" constant="20" id="FGj-dp-tQc"/>
                                <constraint firstAttribute="trailing" secondItem="7m9-G0-kVG" secondAttribute="trailing" constant="23" id="GaN-xn-Xav"/>
                                <constraint firstAttribute="trailing" secondItem="liX-5h-OWl" secondAttribute="trailing" constant="23" id="RMG-do-USM"/>
                                <constraint firstAttribute="trailing" secondItem="XEQ-NW-9kB" secondAttribute="trailing" constant="15" id="Vgq-vh-ZOh"/>
                                <constraint firstItem="2HK-5H-u3j" firstAttribute="top" secondItem="u3g-h5-gNb" secondAttribute="top" constant="12" id="ZWD-ee-MCg"/>
                                <constraint firstItem="liX-5h-OWl" firstAttribute="top" secondItem="u3g-h5-gNb" secondAttribute="top" constant="12" id="dwX-cY-MxD"/>
                                <constraint firstItem="7m9-G0-kVG" firstAttribute="top" secondItem="u3g-h5-gNb" secondAttribute="top" constant="12" id="fc2-Gj-1n4"/>
                                <constraint firstItem="liX-5h-OWl" firstAttribute="leading" secondItem="2HK-5H-u3j" secondAttribute="trailing" constant="20" id="gu9-Ge-0em"/>
                                <constraint firstItem="ye4-QG-fCV" firstAttribute="top" secondItem="u3g-h5-gNb" secondAttribute="top" constant="9" id="kbe-9Y-5lq"/>
                                <constraint firstAttribute="height" constant="105" id="z6P-7E-2A3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="u3g-h5-gNb" secondAttribute="trailing" id="HFy-69-INk"/>
                        <constraint firstItem="6id-Ro-HHC" firstAttribute="top" secondItem="9Cu-Zp-X0j" secondAttribute="top" id="RZi-dr-ywU"/>
                        <constraint firstAttribute="bottom" secondItem="u3g-h5-gNb" secondAttribute="bottom" id="Zcc-jS-PIb"/>
                        <constraint firstItem="u3g-h5-gNb" firstAttribute="top" secondItem="6id-Ro-HHC" secondAttribute="bottom" id="be8-kx-zhr"/>
                        <constraint firstAttribute="trailing" secondItem="6id-Ro-HHC" secondAttribute="trailing" id="fKl-55-Q4t"/>
                        <constraint firstItem="6id-Ro-HHC" firstAttribute="leading" secondItem="9Cu-Zp-X0j" secondAttribute="leading" id="l5I-IF-1rx"/>
                        <constraint firstItem="u3g-h5-gNb" firstAttribute="leading" secondItem="9Cu-Zp-X0j" secondAttribute="leading" id="siV-eb-ueQ"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90B-0c-ych" userLabel="Image Crop View Container" customClass="YPAssetViewContainer" customModule="YPImagePicker" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                    <subviews>
                        <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mc5-1c-z7q" customClass="YPAssetZoomableView" customModule="YPImagePicker" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Mc5-1c-z7q" secondAttribute="height" multiplier="1:1" id="Tue-WW-idi"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Mc5-1c-z7q" firstAttribute="leading" secondItem="90B-0c-ych" secondAttribute="leading" id="1DN-yd-Kyl"/>
                        <constraint firstAttribute="bottom" secondItem="Mc5-1c-z7q" secondAttribute="bottom" id="1Yc-V1-EBB"/>
                        <constraint firstItem="Mc5-1c-z7q" firstAttribute="top" secondItem="90B-0c-ych" secondAttribute="top" id="Jn1-QR-IAN"/>
                        <constraint firstAttribute="width" secondItem="90B-0c-ych" secondAttribute="height" multiplier="1:1" id="coZ-5v-rE3"/>
                        <constraint firstAttribute="trailing" secondItem="Mc5-1c-z7q" secondAttribute="trailing" id="sKD-NK-t20"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="90B-0c-ych" secondAttribute="trailing" id="7re-q7-aoD"/>
                <constraint firstAttribute="bottom" secondItem="9Cu-Zp-X0j" secondAttribute="bottom" id="94b-v2-S3a"/>
                <constraint firstItem="90B-0c-ych" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Nqq-tJ-MXy"/>
                <constraint firstAttribute="trailing" secondItem="9Cu-Zp-X0j" secondAttribute="trailing" id="Uhw-Pi-jJn"/>
                <constraint firstItem="9Cu-Zp-X0j" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gu4-5B-2qu"/>
                <constraint firstItem="90B-0c-ych" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="u5j-7G-j99"/>
                <constraint firstItem="9Cu-Zp-X0j" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zCK-Xd-fZp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addAlbumBadgeLabel" destination="UDM-2z-CiJ" id="hcw-v7-dyn"/>
                <outlet property="addAlbumBadgeView" destination="XEQ-NW-9kB" id="5FF-ut-fCJ"/>
                <outlet property="addAlbumBigButton" destination="7m9-G0-kVG" id="Jgm-RM-vru"/>
                <outlet property="addAlbumSmallButton" destination="2HK-5H-u3j" id="omZ-il-UaX"/>
                <outlet property="assetViewContainer" destination="90B-0c-ych" id="75y-1t-G37"/>
                <outlet property="assetViewContainerConstraintTop" destination="u5j-7G-j99" id="FfD-fg-8ch"/>
                <outlet property="assetZoomableView" destination="Mc5-1c-z7q" id="sGM-mc-f2B"/>
                <outlet property="collectionView" destination="6id-Ro-HHC" id="NDT-3i-ayr"/>
                <outlet property="nextBadgeLabel" destination="PLW-HM-PRS" id="IV2-xJ-8o5"/>
                <outlet property="nextBadgeVieww" destination="ye4-QG-fCV" id="GV6-xa-XNd"/>
                <outlet property="nextButton" destination="liX-5h-OWl" id="HJ5-ir-S2K"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="48.575712143928037"/>
        </view>
    </objects>
</document>
